In [21]:
import pandas as pd

In [22]:
#Create

data = {
    'Name': ['ali', 'amir', 'sara'],
    'Age': [12, 14 , 20]
}

df = pd.DataFrame(data)
df

   Name  Age
0   ali   12
1  amir   14
2  sara   20

In [23]:
# Read
df = pd.read_csv('data.csv')
df

       Name  Age  Salary
0       ali   23    2000
1    mohsen   33     200
2  abolfazl   55   85555
3      sara   23    4600
4    melika   24    2555
5     ahmad   24     320
6  mohammad   55     890

In [24]:
"""
این دستور بذای دیتاهای بزرگ بصورت خلاصه پنج سطر از اونو نشون میده که بفهمیم به چه شکله
"""
df.head()

       Name  Age  Salary
0       ali   23    2000
1    mohsen   33     200
2  abolfazl   55   85555
3      sara   23    4600
4    melika   24    2555

In [25]:
"""
این دستور جدول را برای ما توصیف میکند و یک اطلاعات اماری از اون جدول به ما میده
"""
df.describe()

             Age        Salary
count   7.000000      7.000000
mean   33.857143  13731.428571
std    14.859661  31708.084237
min    23.000000    200.000000
25%    23.500000    605.000000
50%    24.000000   2000.000000
75%    44.000000   3577.500000
max    55.000000  85555.000000

In [26]:
# بااین دستور اطلاعات یک ستون رو میشه دید
df['Name'] # Age , Salary

0         ali
1      mohsen
2    abolfazl
3        sara
4      melika
5       ahmad
6    mohammad
Name: Name, dtype: object

In [27]:
df

       Name  Age  Salary
0       ali   23    2000
1    mohsen   33     200
2  abolfazl   55   85555
3      sara   23    4600
4    melika   24    2555
5     ahmad   24     320
6  mohammad   55     890

In [28]:
#با این دستور میشه یک سطر رو دید
df.iloc[5,:] # کل سطر را برمیگرداند
df.iloc[5,2] # میتونیم مشخص کنیم کدوم قسمتشو از یه سطر میخایم

np.int64(320)

In [29]:
df

       Name  Age  Salary
0       ali   23    2000
1    mohsen   33     200
2  abolfazl   55   85555
3      sara   23    4600
4    melika   24    2555
5     ahmad   24     320
6  mohammad   55     890

In [30]:
# Filter
filter_age= df[df['Age'] >= 24]
filter_age
filter_salary = df[df["Salary"] > 2000]
filter_salary

       Name  Age  Salary
2  abolfazl   55   85555
3      sara   23    4600
4    melika   24    2555

In [31]:
# Sort
# به طور پیشفرض از کم به زیاد سورت میکنه اگه
#  ascending = false
#  باش برعکسش میشه

sort_df = df.sort_values("Salary", ascending=True) 
sort_df

       Name  Age  Salary
1    mohsen   33     200
5     ahmad   24     320
6  mohammad   55     890
0       ali   23    2000
4    melika   24    2555
3      sara   23    4600
2  abolfazl   55   85555

In [32]:
df

       Name  Age  Salary
0       ali   23    2000
1    mohsen   33     200
2  abolfazl   55   85555
3      sara   23    4600
4    melika   24    2555
5     ahmad   24     320
6  mohammad   55     890

In [33]:
# Subset
subset = df.loc[2:5,['Name','Age']]
subset

       Name  Age
2  abolfazl   55
3      sara   23
4    melika   24
5     ahmad   24

In [34]:
# Group
df_group = df.groupby('Age')
df_group.count()

     Name  Salary
Age
23      2       2
24      2       2
33      1       1
55      2       2

In [52]:
# Add a New Colum
df['Test'] = [0,1,2,3,4,5,6]
df

       Name  Age  Salary  Test
0       ali   23    2000     0
1    mohsen   33     200     1
2  abolfazl   55   85555     2
3      sara   23    4600     3
4    melika   24    2555     4
5     ahmad   24     320     5
6  mohammad   55     890     6

In [53]:
# delete a colum
df.drop('Test', axis=1, inplace=True)
df

       Name  Age  Salary
0       ali   23    2000
1    mohsen   33     200
2  abolfazl   55   85555
3      sara   23    4600
4    melika   24    2555
5     ahmad   24     320
6  mohammad   55     890

In [54]:
len(df)

7

In [59]:
df.loc[len(df)] = {
    'Name': 'sohila',
    'Age': 23
}
df

       Name  Age   Salary
0       ali   23   2000.0
1    mohsen   33    200.0
2  abolfazl   55  85555.0
3      sara   23   4600.0
4    melika   24   2555.0
5     ahmad   24    320.0
6  mohammad   55    890.0
7    sohila   23      NaN

In [60]:
df.isna()

    Name    Age  Salary
0  False  False   False
1  False  False   False
2  False  False   False
3  False  False   False
4  False  False   False
5  False  False   False
6  False  False   False
7  False  False    True

In [61]:
df1= df.dropna()

In [62]:
df1

       Name  Age   Salary
0       ali   23   2000.0
1    mohsen   33    200.0
2  abolfazl   55  85555.0
3      sara   23   4600.0
4    melika   24   2555.0
5     ahmad   24    320.0
6  mohammad   55    890.0

In [63]:
df2 =df.fillna(0)
df2

       Name  Age   Salary
0       ali   23   2000.0
1    mohsen   33    200.0
2  abolfazl   55  85555.0
3      sara   23   4600.0
4    melika   24   2555.0
5     ahmad   24    320.0
6  mohammad   55    890.0
7    sohila   23      0.0

In [64]:
# Write
df.to_csv('new_data.csv')